<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Lockscreen">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:lottie_rawRes="@raw/adminlock"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
    <!--User Phone-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lockscreenNo"
        android:textColorHint="@color/black"
        android:layout_marginRight="15dp"
        app:hintTextColor="@color/black"
        android:layout_marginLeft="15dp"
        android:hint="Username Id"
        android:layout_marginTop="20dp"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:counterTextColor="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/black"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <!--User Password-->

    <Button
        android:id="@+id/adminloginbtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/loginPwd"
        android:text="Login"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/Earth_Blue"
        android:textStyle="bold"/>





</LinearLayout>