<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CartActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/YellowGreen">

        <TextView
            android:id="@+id/tvProductCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Cart"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/addmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="Shop More"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

    </RelativeLayout>


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@color/white">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/emptycartanim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_rawRes="@raw/emptycart"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/displayCartProducts"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/cartitem" />

</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:elevation="2dp"
        >

        <Button
            android:id="@+id/confirmCart"
            android:layout_width="180dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:backgroundTint="#228B22"
            android:textColor="@color/Yellow"
            android:text="Proceed to checkout" />

        <TextView
            android:id="@+id/totalQty"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:backgroundTint="#228B22"
            android:gravity="center_vertical"
            android:text="Total Items : "
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_below="@id/totalQty"
            android:layout_alignParentLeft="true"
            android:textSize="18dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="20dp"
            android:backgroundTint="#228B22"
            android:gravity="center_vertical"
            android:text="Total Price : "
            android:textColor="@color/black"
            android:textStyle="bold" />


    </RelativeLayout>



</LinearLayout>