<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:lottie_rawRes="@raw/login"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
    <!--User Phone-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/loginPhone"
        android:textColorHint="@color/black"
        android:layout_marginRight="15dp"
        app:hintTextColor="@color/black"
        android:layout_marginLeft="15dp"
        android:hint="Phone Number"
        android:layout_marginTop="20dp"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:counterTextColor="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/black"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/usernameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="phone"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <!--User Password-->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/loginPhone"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/loginPwd"
        android:textColorHint="@color/black"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:hint="Password"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/black"
        app:passwordToggleContentDescription="Hide/Unhide"
        app:counterMaxLength="15"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/black"
        app:hintTextColor="@color/black"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:inputType="textPassword"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/loginPwd"
        android:text="Login"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/Earth_Blue"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Don't have an account! Create new one..."
        android:gravity="center"
        android:textColor="@color/black"
        android:id="@+id/newaccount"
        android:layout_below="@+id/loginbtn"
        android:layout_marginTop="10dp"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/destroy"
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_below="@+id/loginbtn"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:visibility="invisible"
        android:text="Destroy"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold" />




</LinearLayout>