<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFAF0"
    tools:context=".ConfirmCart">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/bck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/acme"
            android:text="Order Checkout"
            android:textColor="@color/black"
            android:textSize="25dp" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="1dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/h11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="PAYMENT DETAILS"
                android:textColor="@color/purple_700"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/h11s1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h11"
                android:layout_marginTop="10dp"
                android:text="Product Cost : "
                android:layout_marginLeft="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/pcost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h11"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="10dp"
                android:text="Product Cost"
                android:textColor="#1A612C"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/h11s2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h11s1"
                android:layout_marginTop="10dp"
                android:text="Shipping Cost : "
                android:layout_marginLeft="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/scost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h11s1"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="10dp"
                android:text="Shipping Cost"
                android:textColor="#1A612C"
                android:textSize="15dp"
                android:textStyle="bold" />

                <View
                    android:id="@+id/di1"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/h11s2"
                    android:background="#DFD3D3" />

            <TextView
                android:id="@+id/h11s3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/di1"
                android:layout_marginTop="10dp"
                android:text="Total Cost : "
                android:layout_marginLeft="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/tcost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/di1"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="10dp"
                android:text="Total Cost"
                android:textColor="#1A612C"
                android:textSize="15dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h11s3"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/notice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/di1"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="18dp"
                    android:layout_marginBottom="10dp"
                    android:text="Total Cost"
                    android:textColor="#880808"
                    android:textSize="12dp"
                    />

            </LinearLayout>




        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="1dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/h12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="SHIPPING DETAILS"
                android:textColor="@color/purple_700"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/h12s1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h12"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Name : "
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/uname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h12"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="10dp"
                android:text="Product Cost"
                android:textColor="#1A612C"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/h12s2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h12s1"
                android:layout_marginTop="10dp"
                android:text="Address : "
                android:layout_marginLeft="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/uaddress"
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h12s1"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="10dp"
                android:text="Shipping Cost"
                android:textColor="#1A612C"
                android:textSize="15dp"
                android:gravity="right"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/h12s3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h12s2"
                android:layout_marginTop="10dp"
                android:text="Area : "
                android:layout_marginLeft="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/uarea"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h12s2"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="10dp"
                android:text="Area Name"
                android:textColor="#1A612C"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/h12s4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h12s3"
                android:layout_marginTop="10dp"
                android:text="Mobile No. : "
                android:layout_marginLeft="18dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:layout_marginBottom="10dp"
                android:layout_alignParentLeft="true"
                />

            <TextView
                android:id="@+id/umobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/h12s3"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:layout_marginBottom="10dp"
                android:text="Mobile"
                android:textColor="#1A612C"
                android:textSize="15dp"
                android:textStyle="bold" />




        </RelativeLayout>


    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardMaxElevation="1dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/h14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="Delivery Date"
                    android:textAllCaps="true"
                    android:textColor="@color/purple_700"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dateva"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/h14"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="15dp"
                    android:text="click to select delivery date"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="15dp" />




                <TextView
                    android:id="@+id/h15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dateva"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="DELIVERY TIME"
                    android:textColor="@color/purple_700"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@+id/h15">
                    <RadioButton
                        android:id="@+id/time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/h13"
                        android:layout_marginLeft="15dp"
                        android:hint="Any Time"
                        android:textColorHint="@color/black"
                        android:textStyle="bold"/>

                    <RadioButton
                        android:id="@+id/time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cod"
                        android:layout_marginLeft="15dp"
                        android:hint="06:00 Am - 08:00 Am"
                        android:textColorHint="@color/black"
                        android:textStyle="bold"/>


                    <RadioButton
                        android:id="@+id/time3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cod"
                        android:layout_marginLeft="15dp"

                        android:hint="08:00 Am - 10:00 Am"
                        android:textColorHint="@color/black"

                        android:textStyle="bold"/>


                    <RadioButton
                        android:id="@+id/time4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/cod"
                        android:layout_marginLeft="15dp"
                        android:hint="10:00 Am - 12:00 Pm"
                        android:textColorHint="@color/black"
                        android:textStyle="bold"/>
                </LinearLayout>













            </RelativeLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardMaxElevation="1dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/h13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="PAYMENT DETAILS"
                android:textColor="@color/purple_700"
                android:textSize="20dp"
                android:textStyle="bold" />

            <CheckBox
                android:id="@+id/cod"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/h13"
                android:layout_marginLeft="15dp"
                android:checked="true"
                android:hint="Cash On Delivery"
                android:textColorHint="@color/black"
                android:textStyle="bold"/>

            <CheckBox
                android:id="@+id/online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/cod"
                android:layout_marginLeft="15dp"
                android:checked="false"
                android:hint="Online Payment"
                android:textColorHint="#696969"
                android:clickable="false"
                android:textStyle="bold"/>




        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <Button
            android:id="@+id/orderconfirm"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Confirm Cart" />
    </RelativeLayout>


    </LinearLayout>
</ScrollView>