<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ShowProductQuantity">
    <ImageView
        android:id="@+id/productinformationimage"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/potato"
        />
    <TextView
        android:id="@+id/productinformationname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="@color/Earth_Blue"
        android:text="Potatoes"
        android:gravity="center"
        android:fontFamily="@font/amaranth"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:layout_marginTop="15dp"
        android:background="@color/Off_White"
        >

        <TextView
            android:id="@+id/hqty"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:text="Quantity"
            android:textColor="@color/U.S.Flag"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productinformationqty"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hqty"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/Azure"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hunit"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:text="Unit"
            android:textColor="@color/U.S.Flag"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productinformationunit"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/hunit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:text="KG"
            android:textColor="@color/Azure"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hprice"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:text="Price(Rs.)"
            android:textColor="@color/U.S.Flag"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productinformationprice"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hprice"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/amaranth"
            android:gravity="center"
            android:text="30"
            android:textColor="@color/Azure"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="20dp"
        android:background="@color/Off_White"
        >
        <ImageView
            android:id="@+id/decrement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/minus"
            />
        <TextView
            android:id="@+id/numberdisp"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="0"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/increment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/plus"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/addtocartbtn"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:text="Add To Cart "
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:textStyle="bold"
        android:elevation="1dp"
        android:layout_gravity="center"/>

        <Button
            android:id="@+id/editProductBtn"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/Chocolate_Cosmos"
            android:elevation="1dp"
            android:text="UPDATE "
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>