<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="16dp"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@color/white"
        >


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                >


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="ORDER DETAILS"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:gravity="center"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                >


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Order: "
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/dateOfOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date "
                    android:textColor="@color/U.S.Flag"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                >


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Name: "
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number of user "
                    android:textColor="@color/U.S.Flag"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                >


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Phone : "
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/userphone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone Number of user "
                    android:textColor="@color/U.S.Flag"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                >


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Address : "
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/useraddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address of user "
                    android:textColor="@color/U.S.Flag"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                >


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PRODUCT DETAILS"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:gravity="center"
                    android:textStyle="bold"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                >


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Name: "
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/productNameOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ABC "
                    android:textColor="@color/U.S.Flag"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price: Rs."
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/productPriceOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18"
                    android:textColor="@color/U.S.Flag"
                    android:textSize="18dp"
                    android:textStyle="bold"/>




            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quantity: "
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/productQtyOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/U.S.Flag"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="Unit: "
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/productUnitDisplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kg"
                    android:textColor="@color/U.S.Flag"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            </LinearLayout>





        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>